.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 76%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 89%
    right: 96%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 88%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 17%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 19%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.img-t
  width: auto
  height: auto 

.bg_01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 12%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img01.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-md)
      background-size: cover
      top: -2%
      height: 105%

.color1
  background-color: #E4E4E4

.img-infografica__item, .img-infografica-b__item
    width: 5.5%

.bg_02
  background-image: url("../assets/curso/tema1/img04.svg")
  background-repeat: no-repeat 
  height: 196px
  width: 315px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    background-size: cover
    height: 300px

.flex-center-text
  align-items: center
  display: flex
  height: 100%
  justify-content: center

.slyder-f__btn 
  i
    font-size: 1.5rem
    background-color: #636363
    width: 50px
    height: 50px 
    border-radius: 50%
    padding: 14px 17px
    color: white
  
.bg_03
  background-image: url("../assets/curso/tema1/img11.svg")
  background-repeat: no-repeat
  border-radius: 20px
  height: 546px
  @media (max-width: $bp-max-md)
    height: 530px
    background-size: cover

.bg_04
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img17.svg")
    background-repeat: no-repeat

.bg_05
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img19.svg")
    background-repeat: no-repeat

.bg_06
  background-image: url("../assets/curso/tema1/img20.svg")
  background-repeat: no-repeat
  border-radius: 10px
  width: 610px
  @media (max-width: $bp-max-md)
    margin-left: 1%
    background-size: cover
  @media (max-width: $bp-max-xs)
    background-image: url("../assets/curso/tema1/img20-1.svg")!important
    background-size: cover
    width: 370px!important
  
.bg_07
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img23.svg")
    background-repeat: no-repeat

.bg_08
  background-color: #D5CEF8

.bg_09
  background-image: url("../assets/curso/tema1/img27.svg")
  background-repeat: no-repeat

.bg_10
  background-image: url("../assets/curso/tema1/img28.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover

.bg_11
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img32.svg")
    background-repeat: no-repeat

.tarjeta--azul 
    background-color: #F6F6F6
    border-radius: 24px

.tarjeta--azul.acordion__activo 
    background-color: #DAF1F5

.bg_12
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -18%
    left: 0%
    width: 400px
    height: 62px
    background-color: #D5CEF8
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_12-1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -11%
    left: 0%
    width: 400px
    height: 62px
    background-color: #D5CEF8
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_13
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img37.svg")
    background-repeat: no-repeat

.bg_14
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -7%
    left: 0%
    width: 610px
    height: 149px
    background-color: #F3F1FF
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 105%

.bg_14-1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -7%
    left: 50.2%
    width: 610px
    height: 149px
    background-color: #F3F1FF
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 105%

.bg_15
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img40.svg")
    background-repeat: no-repeat

.bg_16
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img43.svg")
    background-repeat: no-repeat

.tarjeta.color-primario 
    background-image: url("../assets/curso/tema1/img47.svg")
    background-repeat: no-repeat
    width: 295px
    height: 371px
    border-radius: 10px

.m_tar-avatar2
  .tarjeta.color-primario
    background-image: url("../assets/curso/tema3/img23.svg")
    background-repeat: no-repeat
    width: 295px
    height: 240px
    border-radius: 10px

.img85
  max-width: 85px

.tarjeta-avatar > img 
    top: 39px
    
.tarjeta.color-secundario 
    background-image: url("../assets/curso/tema2/img15.svg")
    background-repeat: no-repeat
    width: 295px
    height: 225px
    border-radius: 10px

.tarjeta.color-acento-contenido
    background-image: url("../assets/curso/tema2/img15.svg")
    background-repeat: no-repeat
    width: 295px
    height: 225.87px
    border-radius: 10px 

.m_tarjeta-b
  .tarjeta--boton.color-acento-contenido
    width: 295px
    height: 234px

.bg_17
  background-image: url("../assets/curso/tema1/img48.svg")
  background-repeat: no-repeat

.bg_18
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -22%
    left: 67%
    width: 400px
    height: 62px
    background-color: #D5CEF8
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.tarjeta.color-acento-botones--borde
    background-image: url("../assets/curso/tema1/img51.svg")
    background-repeat: no-repeat
    border: solid 3px #A89FEB
    @media (max-width: $bp-max-md)
      background-size: cover
      background-color: #D5CEF8


.tabs-a__tab
    background-color: #E8E8E8

.bg_19
  background-image: url("../assets/curso/tema1/img56.svg")
  background-repeat: no-repeat 

.bg_20
  background-image: url("../assets/curso/tema1/img63.svg")
  background-repeat: no-repeat 

.bg_21
  background-image: url("../assets/curso/tema1/img65.svg")
  background-repeat: no-repeat

.bg_22
  background-image: url("../assets/curso/tema1/img67.svg")
  background-repeat: no-repeat

.bg_23
  background-image: url("../assets/curso/tema1/img69.svg")
  background-repeat: no-repeat

.bg_24
  background-image: url("../assets/curso/tema1/img71.svg")
  background-repeat: no-repeat

.bg_25
  background-image: url("../assets/curso/tema1/img76.svg")
  background-repeat: no-repeat

.bg_26
  background-image: url("../assets/curso/tema1/img82.svg")
  background-repeat: no-repeat

.bg_27
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img58.svg")
    background-repeat: no-repeat

.bg_28
  background-image: url("../assets/curso/tema1/img60-1.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover

.bg_29
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img61.svg")
    background-repeat: no-repeat

.bg_30
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -16%
    left: 0%
    width: 400px
    height: 62px
    background-color: #DAF1F5
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_30-1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -16%
    left: 0%
    width: 400px
    height: 62px
    background-color: #B5E4EB
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.lista-ul--color li > i:first-of-type 
    color: #40327B

.border_b1
  border-bottom: solid 3px #5243D9
  width: 280px

.bg_31
  background-image: url("../assets/curso/tema1/img73.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover

.bg_32
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img81.svg")
    background-repeat: no-repeat

.bg_33
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -22%
    left: 67%
    width: 400px
    height: 62px
    background-color: #DAF1F5
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.img_position
  position: relative
  top: 20px
  left: 73px
  @media (max-width: $bp-max-md)
    left: 0px

.bg_34
  background-image: url("../assets/curso/tema1/img11-1.svg")
  background-repeat: no-repeat
  height: 252px
  width: 915px
  margin-left: -13%
  @media (max-width: $bp-max-md)
    background-image: none
    background-color: #B5E4EB
    margin-left: 0
    margin-top: 5%
    height: 100%
    width: 100%

.bg_34-1
  background-image: url("../assets/curso/tema3/img27.svg")
  background-repeat: no-repeat
  height: 252px
  width: 914px
  margin-left: -22%
  margin-top: 29px
  @media (max-width: $bp-max-md)
    background-image: none
    background-color: #B5E4EB
    margin-left: 0
    margin-top: 5%
    height: 100%
    width: 100%

.bg_34-2
  background-image: url("../assets/curso/tema3/img34.svg")
  background-repeat: no-repeat
  height: 252px
  width: 914px
  margin-left: -22%
  margin-top: 29px
  @media (max-width: $bp-max-md)
    background-image: none
    background-color: #B5E4EB
    margin-left: 0
    margin-top: 5%
    height: 100%
    width: 100%

.tarjeta--boton 
    border-radius: 10px
    background-color: #D5CEF8
    height: 314px

.bg_35
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/img89.svg")
    background-repeat: no-repeat
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/tema1/img90.svg")
      
.bg_36
  background-image: url("../assets/curso/tema1/img87.svg")
  background-repeat: no-repeat
  border-radius: 15px
  @media (max-width: $bp-max-md)
    background-size: cover

.bg_37
  background-image: url("../assets/curso/tema2/img02.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover
  
.bg_38
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -18%
    left: 67%
    width: 400px
    height: 62px
    background-color: #B5E4EB
    @media (max-width: $bp-max-md)
      top: -10px
      left: -3%
      width: 105%
      height: 107%

.bg_39
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema2/img13.svg")
    background-repeat: no-repeat
      
.bg_color1
  background-color: #F3F1FF

.pasos-a.color-acento-contenido .pasos-a__circle div 
    color: #fff

.pasos-a__linea__esquina__linea 
    border-radius: 0px

.color_i-1
  .slyder-f__btn i
    background-color: #2FF980

.tarjeta--boton.color-acento-botones
  background-image: url("../assets/curso/tema3/img08.svg")
  background-repeat: no-repeat
  width: 229px
  height: 271.11px

.m_left
  margin-left: 0%
  @media (max-width: $bp-max-md)
    margin-left: 20%

.m_left1
  margin-left: 21%
  @media (max-width: $bp-max-md)
    margin-left: 20%

.m_left2
  margin-left: 43%
  @media (max-width: $bp-max-md)
    margin-left: 20%

.m_left3
  margin-left: 66%
  @media (max-width: $bp-max-md)
    margin-left: 20%

.m_left4
  margin-left: 88%
  @media (max-width: $bp-max-md)
    margin-left: 20%

.bg_40
  background-image: url("../assets/curso/tema2/img21.svg")
  background-repeat: no-repeat


.bg_41
  background-image: url("../assets/curso/tema3/img11.svg")
  background-repeat: no-repeat
  height: 455px
  border-radius: 10px
  @media (max-width: $bp-max-md)
    background-size: cover

.bg_42
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img18.svg")
    background-repeat: no-repeat

.m_tarslyder2
  .tarjeta--azul 
    background-color: #F3F1FF
    border-radius: 10px
    height: 110px

.bg_43
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img21.svg")
    background-repeat: no-repeat

.bg_44
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img29.svg")
    background-repeat: no-repeat

.bg_45
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img32.svg")
    background-repeat: no-repeat

.bg_46
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img36.svg")
    background-repeat: no-repeat

.bg_47
  background-image: url("../assets/curso/tema3/img37.svg")
  background-repeat: no-repeat
  @media (max-width: $bp-max-md)
    background-size: cover

.bg_48
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img39.svg")
    background-repeat: no-repeat

.bg_49
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img42.png")
    background-repeat: no-repeat

.bg_50
  position: relative
  h3
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: 0%
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema3/img44.svg")
    background-repeat: no-repeat